{
  "expo": {
    "name": "FitPlan",
    "slug": "fitplan",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fitplan",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0F0E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitplan.app"
    },
    "android": {
      "package": "com.fitplan.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#D8FF72"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#D8FF72"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "FitPlan uses your photos to estimate meals and track progress pictures.",
          "cameraPermission": "FitPlan uses the camera to log meals, scan menus, and check exercise form."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
